# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

# API COLORS

GET {{host-url}}/colors/all

###

# API BATCH STATUS MANAGEMENT

GET {{host-url}}//batch/all

###

GET {{host-url}}//batch/4

###

GET {{host-url}}//batch/country/Kenya

###

POST {{host-url}}/batch
Content-Type: application/json

{
  "batchId": "21",
  "country": "Mauritius",
  "status": "Completed",
  "percentCompleted": "100",
  "startDateTime": "2019-11-18 10:00:01",
  "stopDateTime": "2019-11-18 12:00:01",
  "batchDuration": "",
  "remarks": "Batch completed successfully"
}
###

DELETE {{host-url}}//batch/4

###